Version: 0.0.1  20240617 - Initial Release
Version: 0.0.5  20240801 - Various updates + frontend
Version: 0.0.6  20240803 - Various updates + frontend
Version: 0.0.7  20240805 - Various updates, add print settings services/UI control. Breaking entity ID changes.
Version: 0.0.8  20240806 - Various fixes/updates again - frontend and integration. Using update entities for firmware now.
Version: 0.0.9  20240807 - Minor bug fixes
Version: 0.0.10 20240811 - Bug fix for config flow, add more frontend buttons / option modals
Version: 0.0.11 20240813 - Frontend improvements to panel print pages, data refactor, work on Resin printer bugs
Version: 0.0.12 20240816 - Minor bug fix in MQTT reconnect, untested support for multiple ACE units, frontend refactoring
Version: 0.0.13 20240825 - Bug fixes for multiple printers, HomeAssistant 2024.8 and Resin printers
Version: 0.0.14 20240829 - Minor bug fixes
Version: 0.0.15 20240831 - Minor bug fixes
Version: 0.1.0  20240831 - Breaking changes, removed several raw sensors, add project image preview.
